NBAManagement/Pages/TeamsMain.xaml

<Page x:Class="NBAManagement.Pages.TeamsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsMain">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1280" Fill="#FF6995C2" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="The current season is 2023–2024, and the NBA already has a history of 78 years" HorizontalAlignment="Center" Width="1280" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" FontFamily="Arial" Height="29" VerticalAlignment="Bottom"/>
        <Label HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False">
            <Label Content="NBA Management System​" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" Source="/Image/Logo/logo.jpg"/>
        <Label HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Teams Main" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" Margin="0,15,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Back" Content="Back" Margin="0,37,32,0" VerticalAlignment="Top" Height="20" Width="75" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Click="btn_Back_Click"/>
        <TabControl Margin="46,110,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="534">
            <TabItem Header="Eastern">
                <StackPanel x:Name="DatasOne" Orientation="Horizontal"></StackPanel>
            </TabItem>
            <TabItem Header="Western">
                <StackPanel x:Name="DatasTwo" Orientation="Horizontal"></StackPanel>
            </TabItem>
        </TabControl>
        <Rectangle Height="195" Margin="-160,-116,-78,0" Stroke="#FF5B6CFF" VerticalAlignment="Top"/>
    </Grid>
</Page>
