NBAManagement/Pages/VisitorMenu.xaml

<Page x:Class="NBAManagement.Pages.VisitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBAManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorMenu">

    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,10,0,0" VerticalAlignment="Top" Width="100" Source="/Image/Logo/logo.jpg"/>
        <Label Content="NBA Management System" HorizontalAlignment="Left" Margin="111,44,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18"/>
        <Label Content="Visitor Menu" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="36"/>
        <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" Margin="1168,50,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Arial" FontSize="14" Click="btn_Back_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,115,0,0" Stroke="Blue" VerticalAlignment="Top" Width="1280"/>
        <Rectangle HorizontalAlignment="Center" Fill="#FF6995C2" Stroke="Black" Width="1280" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="The current season is 2023–2024, and the NBA already has a history of 78 years" Foreground="White" FontSize="14" HorizontalAlignment="Center" Width="498" Height="29" VerticalAlignment="Bottom"/>
        <Grid Margin="74,204,74,142">
            <Rectangle Stroke="#FFBBBBBB"/>
            <Button x:Name="btn_Teams" Content="Teams" HorizontalAlignment="Left" Margin="120,71,0,0" VerticalAlignment="Top" Height="71" Width="244" Background="#FF6995C2" FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="White" Click="btn_Teams_Click"/>
            <Button x:Name="btn_Mathups" Content="Mathups" HorizontalAlignment="Left" Margin="120,217,0,0" VerticalAlignment="Top" Height="71" Width="244" Background="#FF6995C2" FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <Button x:Name="btn_Players" Content="Players" HorizontalAlignment="Left" Margin="770,71,0,0" VerticalAlignment="Top" Height="71" Width="244" Background="#FF6995C2" FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="White"/>
            <Button x:Name="btn_Photos" Content="Photos" HorizontalAlignment="Left" Margin="770,217,0,0" VerticalAlignment="Top" Height="71" Width="244" Background="#FF6995C2" FontFamily="Arial" FontWeight="Bold" FontSize="24" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
